---
layout: default
title: Geek4IT
---

<header>
    <p>Some useful stuff: software、 website、 RSS feed etc.</p>

</header>


  <section id="stuff">



      <h1>Software</h1>

      <h2><a href="http://www.alfredapp.com/">Alfred</a></h2>

      <h2><a href="http://reederapp.com/mac/">Reeder</a></h2>

      <h2><a href="http://www.bohemiancoding.com/sketch/">Sketch</a></h2>


      </p>
      <h1>Website</h2>

      <h2><a href="http://news.ycombinator.com/">HN News</a></h2>

      <h2><a href="http://quora.com/">Quora</a></h2>

      <h2><a href="https://medium.com/">Medium</a></h2>



  </section>
